{
  "name": "@vitalis/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'web app not yet scaffolded'",
    "dev": "echo 'web app not yet scaffolded'",
    "typecheck": "echo 'web app not yet scaffolded'",
    "lint": "echo 'web app not yet scaffolded'",
    "test": "echo 'no tests yet'",
    "clean": "rm -rf dist .turbo"
  }
}
